<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Currículum Vitae</title>
</head>
<body>
    <h1>Currículum vitae</h1>
    <h2>Vania Ibarra Fernández</h2>
    <img src="./Assets/img/fotocarnet.jpg" alt="Esta imagen contiene el rostro de Vania Ibarra" width="150" />
    <h3>Contacto</h3>
    <p><img src="./Assets/img/logogmail.webp" alt="Logo de gmail" width="12"> vania.ibarraf@gmail.com</p>
    <h3>Datos personales</h3>
    <ul>
        <li>Fecha de nacimiento: 21/12/2000</li>
        <li>Nacionalidad: Chilena</li>
        <li>Estado civil: Soltera</li>
    </ul>
    <h3>Redes sociales</h3>
    <ul>
        <li><img src="./Assets/img/linkedinlogo.webp" width="12" alt="logo linkedin"><a href="https://www.linkedin.com/in/vania-ibarra-0a9010241" target="_blank"> Linkedin</a></li>
        <li> <img src="./Assets/img/logoig.webp" width="12" alt="logo instagram"> <a href="https://www.instagram.com/vania.ibarraf?igsh=aGVsdmlhczgzbHht&utm_source=qr" target="_blank"> Instagram</a></li>
    </ul>
    <h3>Resumen académico</h3>
    <p>Actualmente me encuentro cursando el curso de Full Stack de Desafío Latam 
        para poder iniciarme en el área del desarrollo web. A su vez soy estudiante de último año de 
        la carrera de Pedagogía en Educación Física, desempeñándome como entrenadora de gimnasia artística. 
        También, soy becaria del Grupo de Investigación de Rendimiento y Salud de la Pontificia Universidad
        Católica de Valparaíso.
    </p>
    <h3>Trayectoria académica</h3>
    <ol>
        <li>Educación básica: Liceo Bicentenario Oscar Castro</li>
        <li>Educación media: Colegio Numancia</li>
        <li>Educación superior: Pontificia Universidad Católica de Valparaíso</li>
    </ol>
    <p>
    <a href="./portafolio.html" target="_blank">Portafolio</a>
    </p>
</body>
</html>